SampleID	IndexPair	Treatment	Horizon	FungAssoc	Tree	Treat	SoilOB	SoilOR	SoilRB
S1	I71I51	N	OH	AM	1	1	1	1	n
S2	I71I52	N	OH	AM	1	1	1	1	n
S3	I71I53	N	OH	AM	1	1	1	1	n
S4	I71I54	N	OH	AM	1	1	1	1	n
S5	I71I55	N	OH	AM	1	1	1	1	n
S7	I79I515	N	OH	ECM	1	2	2	2	n
S8	I71I58	N	OH	ECM	1	2	2	2	n
S9	I710I59	N	OH	ECM	1	2	2	2	n
S10	I72I52	N	OH	ECM	1	2	2	2	n
S11	I72I53	N	OH	ECM	1	2	2	2	n
S12	I72I54	N	OH	ECM	1	2	2	2	n
S13	I72I55	N	Rhizo	AM	2	3	n	1	1
S14	I72I56	N	Rhizo	AM	2	3	n	1	1
S15	I710I515	N	Rhizo	AM	2	3	n	1	1
S16	I72I58	N	Rhizo	AM	2	3	n	1	1
S17	I73I51	N	Rhizo	AM	2	3	n	1	1
S18	I73I52	N	Rhizo	AM	2	3	n	1	1
S19	I73I53	N	Rhizo	ECM	2	4	n	2	2
S20	I73I54	N	Rhizo	ECM	2	4	n	2	2
S21	I711I513	N	Rhizo	ECM	2	4	n	2	2
S22	I73I56	N	Rhizo	ECM	2	4	n	2	2
S23	I711I515	N	Rhizo	ECM	2	4	n	2	2
S24	I73I58	N	Rhizo	ECM	2	4	n	2	2
S25	I712I59	N	Bulk	AM	3	5	1	n	1
S28	I74I54	N	Bulk	AM	3	5	1	n	1
S29	I712I513	N	Bulk	AM	3	5	1	n	1
S30	I74I56	N	Bulk	AM	3	5	1	n	1
S31	I712I515	N	Bulk	ECM	3	6	2	n	2
S32	I74I58	N	Bulk	ECM	3	6	2	n	2
S33	I75I51	N	Bulk	ECM	3	6	2	n	2
S34	I75I52	N	Bulk	ECM	3	6	2	n	2
S35	I75I53	N	Bulk	ECM	3	6	2	n	2
S36	I75I54	N	Bulk	ECM	3	6	2	n	2
S37	I75I55	Ref	OH	AM	4	1	4	4	n
S38	I75I56	Ref	OH	AM	4	1	4	4	n
S39	I713I515	Ref	OH	AM	4	1	4	4	n
S40	I75I58	Ref	OH	AM	4	1	4	4	n
S41	I76I51	Ref	OH	AM	4	1	4	4	n
S42	I76I52	Ref	OH	AM	4	1	4	4	n
S43	I76I53	Ref	OH	ECM	4	2	5	5	n
S44	I714I512	Ref	OH	ECM	4	2	5	5	n
S45	I76I55	Ref	OH	ECM	4	2	5	5	n
S46	I76I56	Ref	OH	ECM	4	2	5	5	n
S47	I714I515	Ref	OH	ECM	4	2	5	5	n
S48	I76I58	Ref	OH	ECM	4	2	5	5	n
S49	I77I51	Ref	Rhizo	AM	5	3	n	4	4
S50	I77I52	Ref	Rhizo	AM	5	3	n	4	4
S52	I77I54	Ref	Rhizo	AM	5	3	n	4	4
S53	I77I55	Ref	Rhizo	AM	5	3	n	4	4
S54	I77I56	Ref	Rhizo	AM	5	3	n	4	4
S56	I77I58	Ref	Rhizo	ECM	5	4	n	5	5
S57	I78I51	Ref	Rhizo	ECM	5	4	n	5	5
S58	I78I52	Ref	Rhizo	ECM	5	4	n	5	5
S59	I78I53	Ref	Rhizo	ECM	5	4	n	5	5
S60	I78I54	Ref	Rhizo	ECM	5	4	n	5	5
S61	I78I55	Ref	Bulk	AM	6	5	4	n	4
S62	I78I56	Ref	Bulk	AM	6	5	4	n	4
S63	I78I57	Ref	Bulk	AM	6	5	4	n	4
S65	I79I51	Ref	Bulk	AM	6	5	4	n	4
S66	I79I52	Ref	Bulk	AM	6	5	4	n	4
S67	I79I53	Ref	Bulk	ECM	6	6	5	n	5
S68	I79I54	Ref	Bulk	ECM	6	6	5	n	5
S69	I79I55	Ref	Bulk	ECM	6	6	5	n	5
S70	I79I56	Ref	Bulk	ECM	6	6	5	n	5
S71	I79I57	Ref	Bulk	ECM	6	6	5	n	5
S72	I79I58	Ref	Bulk	ECM	6	6	5	n	5
